# YellowFox

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  SETUP.md  TODO.md  YellowFox.sln  setup-python.bat
.agents/skills/yellowfox-browser/: SKILL.md
.agents/skills/yellowfox-browser/agents/: openai.yaml
.github/workflows/: windows-release.yml
YellowFox.Cli/: AgentCli.cs  Program.cs
YellowFox.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YellowFox.Desktop.csproj  app.manifest  buildnrun.bat  settings.json
YellowFox.Desktop/Behaviors/: DataGridColumnWidthPersistence.cs
YellowFox.Desktop/BuildTools/: GenerateBuildInfo.ps1
YellowFox.Desktop/Converters/: BoolToColorConverter.cs
YellowFox.Desktop/Models/: AppSettings.cs  BookmarkItem.cs  ExtensionItem.cs  Profile.cs  Proxy.cs
YellowFox.Desktop/Properties/: AssemblyInfo.cs
YellowFox.Desktop/Services/: AgentPipeServer.cs  BrowserService.cs  CamoufoxUpdateService.cs  CountryFlagCache.cs  DatabaseService.cs  DolphinImportService.cs  ExtensionCompatService.cs  ExtensionStorageService.cs  ProxyIpRotationService.cs  ProxyValidatorService.cs  SettingsService.cs  TextSanitizer.cs
YellowFox.Desktop/ViewModels/: BookmarkEditorViewModel.cs  BookmarksViewModel.cs  CookieImportViewModel.cs  ExtensionEditorViewModel.cs  ExtensionsViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  ProfileEditorViewModel.cs  ProfilesViewModel.cs  ProxiesViewModel.cs  ProxyEditorViewModel.cs  ViewModelBase.cs
YellowFox.Desktop/Views/: BookmarkEditorWindow.axaml  BookmarkEditorWindow.axaml.cs  BookmarksView.axaml  BookmarksView.axaml.cs  CookieImportWindow.axaml  CookieImportWindow.axaml.cs  ExtensionEditorWindow.axaml  ExtensionEditorWindow.axaml.cs  ExtensionUrlImportWindow.axaml  ExtensionUrlImportWindow.axaml.cs  ExtensionsView.axaml  ExtensionsView.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileEditorWindow.axaml  ProfileEditorWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  ProxiesView.axaml  ProxiesView.axaml.cs  ProxyEditorWindow.axaml  ProxyEditorWindow.axaml.cs
YellowFox.Tests/: AgentCliTests.cs  BrowserServiceTests.cs  DatabaseServiceTests.cs  ProxyModelTests.cs  ProxyValidatorServiceTests.cs  YellowFox.Tests.csproj
extensions/meta-ad-library-video-downloader/: background.js  content.css  content.js  manifest.json  page-hook.js
python/: camoufox-broker.py  camoufox-context-options.py  camoufox-native-broker.py  camoufox-server.py  install-camoufox-browser.py  launchPersistentServer.js  requirements.txt  socks5-auth-bridge.py  start-server.bat  start-server.sh  yellowfox_camoufox_home.py
tools/: meta_ad_library_video_downloader.py
